<html>
<head>
<title>Survey Form</title>
<style>
  body {
    background-color: #121212; 
    color: #ffffff; 
    font-family: Arial;
  }
  h2 {
    text-align: center;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  table {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 2px solid #0072ff;
    width: 80%;
    margin: auto;
  }
  td {
    padding: 8px;
  }
  input[type=text], select {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #0072ff;
    padding: 4px;
  }
  input[type=submit], input[type=reset] {
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #ffffff;
    font-weight: bold;
    padding: 6px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  input[type=submit]:hover, input[type=reset]:hover {
    background: linear-gradient(to right, #0072ff, #00c6ff);
  }
</style>
</head>
<body>
<h2>Please fill this survey form</h2>

<form>
<table border="1" cellspacing="2" cellpadding="5">

<tr>
<td>First Name: <input type="text" name="fname"></td>
<td>MI: <input type="text" name="mi" size="2"></td>
<td>Last Name: <input type="text" name="lname"></td>
</tr>

<tr>
<td>City: <input type="text" name="city" value="Mian Channu"></td>
<td>State: <input type="text" name="state" value="Punjab" size="6"></td>
<td>Zip Code: <input type="text" name="zip" value="58000" size="6"></td>
</tr>

<tr>
<td colspan="3">
<b>Choose a sport:</b><br>
Basketball: <input type="checkbox" name="sport" value="basketball" checked>
Football: <input type="checkbox" name="sport" value="football">
Hockey: <input type="checkbox" name="sport" value="hockey">
</td>
</tr>

<tr>
<td colspan="3">
<b>Choose a year:</b><br>
Freshman: <input type="radio" name="year" value="freshman">
Sophomore: <input type="radio" name="year" value="sophomore">
Junior: <input type="radio" name="year" value="junior">
Senior: <input type="radio" name="year" value="senior">
</td>
</tr>

<tr>
<td colspan="3">
<b>Choose your favorite fast food:</b><br>
<select name="fastfood" size="3">
<option>Chips</option>
<option>Pizza</option>
<option>Nachos</option>
</select>
</td>
</tr>

<tr>
<td colspan="3" align="center">
<input type="submit" value="Send It">
<input type="reset" value="Clear It">
</td>
</tr>

</table>
</form>

</body>
</html>
